# Docker Compose file for Vapor
#
# Install Docker on your system to run and test
# your Vapor app in a production-like environment.
#
# Note: This file is intended for testing and does not
# implement best practices for a production deployment.
#
# Learn more: https://docs.docker.com/compose/reference/
#
#   Build images: docker-compose build
#      Start app: docker-compose up app
# Start database: docker-compose up db
# Run migrations: docker-compose run migrate
#       Stop all: docker-compose down (add -v to wipe db)
#
version: '3.7'

volumes:
  db_data:

x-shared_environment: &shared_environment
  LOG_LEVEL: ${LOG_LEVEL:-debug}
  
services:
  api:
    image: stw-be:latest
    build:
      context: ./stw-be
    environment:
      - STW_BACKEND_DB_URL
      - STW_BACKEND_PORT
      - STW_HOSTNAME
      - LOG_LEVEL
    ports:
      - '8000:8080'
    # user: '0' # uncomment to run as root for testing purposes even though Dockerfile defines 'vapor' user.
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]

  fe:
    image: stw-fe:latest
    build:
      context: ./stw-fe
    environment:
      - VUE_APP_STW_API_URL
      - LOG_LEVEL
    ports:
      - '8080:8080'
    command: [ "http-server", "dist" ]
